<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3050596928" file="/Users/aasadi/Documents/Repository Folder/AKA_Deforminator/Deforminator_PIL.prj" location="/Users/aasadi/Documents/Repository Folder/AKA_Deforminator" name="Deforminator_PIL" preferred-package-location="/Users/aasadi/Documents/Repository Folder/AKA_Deforminator/Deforminator_PIL/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Deforminator_PIL</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Pulmonary Imaging Laboratory</param.authnamewatermark>
    <param.email />
    <param.company>University of California San Diego</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>/Users/aasadi/Desktop/Screen Shot 2014-10-28 at 11.44.52 AM.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Pulmonary_Imaging_Toolbox/Deforminator_PIL/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Deforminator_PIL/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Deforminator_PIL/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Deforminator_PIL/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/Deforminator_PIL/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/Deforminator_PIL/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Deforminator_PIL.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/GUI_play_projective/Linear_interp.m</file>
      <file>${PROJECT_ROOT}/GUI_play_projective/Projective_deformation_GUI_Vol3.fig</file>
      <file>${PROJECT_ROOT}/GUI_play_projective/Projective_deformation_GUI_Vol3.m</file>
      <file>${PROJECT_ROOT}/GUI_play_projective/different.m</file>
      <file>${PROJECT_ROOT}/GUI_play_projective/roi_undef_to_roi_def_8.m</file>
      <file>/Users/aasadi/Dropbox/PIL/Shared with Rui/PIL_Toolbox_R4_Ongoing/LoadAllDicomFiles.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Deforminator_PIL/for_testing" name="readme.txt" optional="true">/Users/aasadi/Documents/Repository Folder/AKA_Deforminator/Deforminator_PIL/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Deforminator_PIL/for_testing" name="Deforminator_PIL.app" optional="false">/Users/aasadi/Documents/Repository Folder/AKA_Deforminator/Deforminator_PIL/for_testing/Deforminator_PIL.app</file>
      <file location="${PROJECT_ROOT}/Deforminator_PIL/for_testing" name="run_Deforminator_PIL.sh" optional="false">/Users/aasadi/Documents/Repository Folder/AKA_Deforminator/Deforminator_PIL/for_testing/run_Deforminator_PIL.sh</file>
      <file location="${PROJECT_ROOT}/Deforminator_PIL/for_testing" name="splash.png" optional="false">/Users/aasadi/Documents/Repository Folder/AKA_Deforminator/Deforminator_PIL/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>